home_page = home page
emailOrPhone = //input[@name='emailOrPhone']
my_email=garycao99@gmail.com
fullName = //input[@name='fullName']
my_fullName = Gary Cao
username=//input[@name='username']
my_username=garycao99
password = //input[@name='password']
my_password = abcde12345
btn_signUp=//button[text()='Sign up']
account_page = account page

login=//a[@href='/accounts/login/']
btn_login=//button[text()='Log in']
my_account = //a[text()='garycao99']
settings = //button[contains(.,'Options')]
log_out = //button[contains(.,'Log Out')]
search=//div[contains(.,'Search')]
my_search = Brynn Cartelli
search_box = //input[@placeholder='Search']
brynncartelli = //a[@href='/brynncartelli/']
brynn_page = Brynn Cartelli
btn_follow = .//*[@id='react-root']/section/main/div/header/section/div[1]/span[2]/span[1]/button
btn_following = //button[text()='Following']
expected_result = Following

story_brynncartelli=//div[contains(.,'brynncartelli')]
btn_close =//button[contains(.,'Close')]
btn_like = .//*[@id='react-root']/section/main/section/div[1]/div[1]/div/article[1]/div[2]/section[1]/a[1]/span

btn_unlike = .//*[@id='react-root']/section/main/section/div[1]/div[1]/div/article[1]/div[2]/section[1]/a[1]/span

all_links=//a